
-- You can use any SMTP service.
-- The following shows how to use Gmail, but note that you must set up
-- a Gmail App password. The following Xedge tutorial explains how to
-- create a Gmail App password:
-- https://realtimelogic.com/articles/How-to-Send-Emails-with-Xedge-IDE-A-StepbyStep-Guide

log = {
   smtp = {
      from = "john.doe@gmail.com",
      to = "john.doe@gmail.com",
      user = "john.doe@gmail.com",
      password = "my app password",
      subject="My Server's Log",
      server = "smtp.gmail.com",
      port = 465,
      useauth = true,
      consec = "tls"
   },
   logerr = true, -- Send Lua exceptions by email
   signature = "Sent from my Mako Server"
}
